[main]

[printer Voronica V0.2]
moonraker_host: 192.168.1.142
moonraker_port: 7125

[printer Verity V0.2]
moonraker_host: 192.168.1.75
moonraker_port: 7125

[printer Scarlet V2.4]
moonraker_host: 192.168.1.202
moonraker_port: 7125

[printer LH-Stinger]
moonraker_host: 192.168.1.74
moonraker_port: 7125
extrude_speeds: 1, 5, 10, 25
move_distances: 0.5, 1, 5, 10, 25, 100

[printer Doron Velta]
moonraker_host: 192.168.1.224
moonraker_port: 7125

[printer LDO Voron 24]
moonraker_host: 192.168.1.114
moonraker_port: 7125

[preheat PLA]
extruder: 210
heater_bed: 60

[preheat ASA]
extruder: 260
heater_bed: 110

[preheat ABS]
extruder: 250
heater_bed: 90

[menu __main box_turtle]
name: BoxTurtle
icon: settings

[menu __main box_turtle Prep]
name: Prepare
icon: clock
method: printer.gcode.script
params: { "script":"PREP" }

[menu __main box_turtle Eject]
name: Eject Tool
icon: arrow-up
method: printer.gcode.script
params: { "script":"TOOL_UNLOAD" }

[menu __main box_turtle PreHeat]
name: Heat Nozzle
icon: heat-up
method: printer.gcode.script
params: { "script":"M104 S200" }

[menu __main box_turtle Brush]
name: Brush
icon: extruder
method: printer.gcode.script
params: { "script":"BRUSH" }

[menu __main box_turtle LoadLane1]
name: Load T0/L1
icon: extruder-1
method: printer.gcode.script
params: { "script":"T0" }

[menu __main box_turtle LoadLane2]
name: Load T1/L2
icon: extruder-2
method: printer.gcode.script
params: { "script":"T1" }

[menu __main box_turtle LoadLane3]
name: Load T2/L3
icon: extruder-3
method: printer.gcode.script
params: { "script":"T2" }

[menu __main box_turtle LoadLane4]
name: Load T3/L4
icon: extruder-4
method: printer.gcode.script
params: { "script":"T3" }

[menu __main box_turtle LoadLane5]
name: Load T4/L5
icon: extruder-5
method: printer.gcode.script
params: { "script":"T4" }

[menu __main box_turtle UnloadLane1]
name: Unload L1
icon: extruder-1
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=1" }

[menu __main box_turtle UnloadLane2]
name: Unload L2
icon: extruder-2
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=2" }

[menu __main box_turtle UnloadLane3]
name: Unload L3
icon: extruder-3
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=3" }

[menu __main box_turtle UnloadLane4]
name: Unload L4
icon: extruder-4
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=4" }

[menu __main box_turtle UnloadLane5]
name: Unload L5
icon: extruder-5
method: printer.gcode.script
params: { "script":"BT_LANE_EJECT LANE=5" }

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# move_speed_xy = 275
#~# move_speed_z = 49
#~# print_sort_dir = date_desc
#~# print_view = list
#~# 
#~# [displayed_macros LH-Stinger]
#~# axes_map_calibration = False
#~# axes_shaper_calibration = False
#~# create_vibrations_profile = False
#~# compare_belts_responses = False
#~# cold_pull = False
#~# excitate_axis_at_freq = False
#~# dump_variables = False
#~# disable = False
#~# form_tip = False
#~# filament_load = False
#~# filament_purge = False
#~# force_down = False
#~# force_set_pos = False
#~# filament_unload = False
#~# hctest = False
#~# force_up = False
#~# park = False
#~# go_center = False
#~# go_z_offset = False
#~# poop = False
#~# go_home = False
#~# parkbed = False
#~# parkfront = False
#~# parkcenter = False
#~# parkfrontlow = False
#~# parkrear = False
#~# m600 = False
#~# max_fan = False
#~# off = False
#~# test_speed = False
#~# print_end = False
#~# purge_line = False
#~# z_offset_print = False
#~# vibration_test = False
#~# print_start_lhs = False
#~# qmode = False
#~# qmode_exit = False
#~# qd_mesh = False
#~# qd_latch = False
#~# qd_dock = False
#~# reset = False
#~# resonance_test_x = False
#~# resonance_test_y = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~#
