[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_300058000250414235393120-if00

[printer]
kinematics: none
max_velocity: 100
max_accel: 1000

[filament_switch_sensor FS1]
switch_pin: ^PB9

[filament_switch_sensor FS2]
switch_pin: ^PB8

[filament_switch_sensor FS3]
switch_pin: ^PB7

[filament_switch_sensor FS4]
switch_pin: ^PB6

[filament_switch_sensor FS5]
switch_pin: ^PB5

[filament_switch_sensor FS6]
switch_pin: ^PB4

[temperature_sensor TH1]
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 4700

[temperature_sensor TH2]
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor: 4700

[temperature_sensor TH3]
sensor_type: Generic 3950
sensor_pin: PA6
pullup_resistor: 4700

[temperature_sensor TH4]
sensor_type: Generic 3950
sensor_pin: PA7
pullup_resistor: 4700

[temperature_sensor Birds_Nest_Temp]
sensor_type: temperature_mcu
# sensor_mcu: nest
min_temp: 0
max_temp: 100

[neopixel NEO1]
pin: PD3
chain_count: 12
color_order: GRB

[neopixel NEO2]
pin: PB3
chain_count: 12
color_order: GRB