[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47001A001650425539383920-if00
restart_method: command

[printer]
kinematics: none
max_velocity: 100
max_accel: 1000

[neopixel led_strips]
pin: PA2
chain_count: 23
color_order: GRB
initial_RED: 1.0
initial_BLUE: 1.0
initial_GREEN: 1.0

[led_effect rainbow_strips]
leds:
    neopixel:led_strips
autostart:                          true
frame_rate:                         24
layers:
    # gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    chase 1 1 top (0,0,0), (0,0,1),(0,0,1)
    chase -1 1 top (0,0,0), (0,0,1),(0,0,1)
    # gradient  -0.7  1 add (0.0, 0.0, 0.1),(0.0, 0.0, 0.1),(0.1, 0.1, 0.1),(0.0, 0.0, 0.1),(0.0, 0.0, 0.1)
    # twinkle 8 0.15 top (0.3,0.3,0.3), (0.4,0,0.25)
    # comet  1.5 1.0 add (0.0,0.0,1.0), (0,0,0)
    # comet  -1.5 1.0 top (0.0,0.0,1.0), (0,0,0)
    # fire 45 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)